server.port=7777
#server.servlet.context-path=/api

spring.application.name=apigateway

zuul.routes.favourite.url=http://localhost:8080
zuul.routes.user.url=http://localhost:9090


documentation.swagger.services={name=user, url=/user/api-docs, version=2.0}, {name=favourite, url=/favourite/api-docs, version=2.0}
