spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=favourites
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
data.exception.message1= Favourite Already Exists
data.exception.message2= Favourite Not Found


springfox.documentation.swagger.v2.path=/api-docs

spring.application.name=favourite
#server.port=8080
