server.port= 9090
spring.application.name=user
spring.cloud.config.uri=http://localhost:8085

jwt.secret= secret
spring.application.name=user
springfox.documentation.swagger.v2.path=/api-docs
app.validationConfirmationMessage= You have been validated!

#spring.datasource.url=jdbc:mysql://localhost:3306/userservice&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost/${users1.sql}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwttoken.message= Login Successful
app.service.message1= User Already Exists
app.service.message2= Invalid Email and Password

app.controller.exception.message1= Email and Password Empty
app.controller.exception.message2= Email and Password not found
app.controller.exception.message3= Email and Password invalid
